# SSSports

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sssports/app/: App.kt  MainActivity.kt
app/src/main/java/com/sssports/app/api/: BaseDataSource.kt  RandomUserService.kt  ResultsResponse.kt
app/src/main/java/com/sssports/app/binding/: BindingAdapters.kt
app/src/main/java/com/sssports/app/data/: Result.kt
app/src/main/java/com/sssports/app/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sssports/app/ui/: GridSpacingItemDecoration.kt  VerticalItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/sssports/app/users/data/: User.kt  UsersPageDataSource.kt  UsersPageDataSourceFactory.kt  UsersRemoteDataSource.kt  UsersRepository.kt
app/src/main/java/com/sssports/app/users/ui/: UserDetailFragment.kt  UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/sssports/app/util/: ConnectivityUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_users.xml  list_item_user.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
